
server {
    listen *:80 default_server;
    server_name .myproject.ll;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /application;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|png|ico|html)$ {
        root /application/web/images;
    }

    location ~* ^.*\.css$ {

        root /application;
        rewrite "^(.*)/[\da-z]{5}/(.*)" $1/$2;

        expires 24h;
        add_header  Cache-Control "max-age=259200";
    }

    location ~* ^.*\.js$ {

        root /application;
        rewrite "^(.*)/[\da-z]{5}/(.*)" $1/$2;

        expires 24h;
        add_header  Cache-Control "max-age=259200";
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        try_files $uri =404;
        client_max_body_size 64m;
        client_body_buffer_size 128k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass backends;
    }
}

upstream backends {
  server backend1:9000 weight=2;
  server backend2:9000 weight=4 max_fails=3 fail_timeout=30s;
}

server {
  listen *:80;

  server_name admin.myproject.ll;

  client_max_body_size 108M;

  access_log /var/log/nginx/application.access.log;


  root /application;

  index index.php index.html;

  location / {
      try_files $uri $uri/ /index.php?$args;
  }

  # serve static files directly
  location ~* \.(jpg|jpeg|gif|png|ico|html)$ {
      root /application/web/images;
  }

  location ~* ^.*\.css$ {

      root /application;
      rewrite "^(.*)/[\da-z]{5}/(.*)" $1/$2;

      expires 24h;
      add_header  Cache-Control "max-age=259200";
  }

  location ~* ^.*\.js$ {

      root /application;
      rewrite "^(.*)/[\da-z]{5}/(.*)" $1/$2;

      expires 24h;
      add_header  Cache-Control "max-age=259200";
  }

  location ~ \.php$ {
      fastcgi_index index.php;
      try_files $uri =404;
      client_max_body_size 64m;
      client_body_buffer_size 128k;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass backends;
  }

}
